>> title: Arroz Branco
>> servings: 6 pessoas
>> author: Leonardo Baptista

Descasce, amasse e pique 2 dentes de @alho{2%dentes}.

Coloque @azeite em uma panela, acenda o fogo e frite os dentes de alho até um pouco antes de dourar.

Coloque @arroz{1%copo de 300ml}, @sal a gosto e mexa até dourar um pouco o arroz.

Adicione água na #panela{} até você mexer o conteúdo e puxar o arroz (imerso em água) para o centro da panela e o montinho de arroz que formar no meio quase encostar na água.

Tampe a panela, espere até a água secar e começar a "craquelar" (aquele barulho como se estivesse queimando). Após isso molhe um dedo, levante a panela do fogo e dê um toque em baixo da panela (você não vai se queimar, pode acreditar), se você ouvir um "tsss" pode desligar que está pronto.

Se puder, deixe descansar tampado por 10 minutos antes de comer, o arroz da uma crescidinha e abaixa um pouco a temperatura.
