>> title: Pernil na panela de pressão
>> servings: 6+ pessoas
>> author: Leonardo Baptista

Descasce, amasse e pique o @alho{5%dentes}.

Corte a @cebola{1 grande} em rodelas.

Coloque @azeite em uma panela, acenda o fogo e deixe esquentar um pouco.

Passe bastante @sal em volta do @pernil{1%peça de 600g} e coloque o pedaço inteiro na #panela de pressão{} sem tampa ainda.

Após dourar a carne um pouco, coloque o alho e a cebola e deixe dourar até dar uma queimadinha de leve no fundo da panela.

Corte os @tomates{2} em cubos e adicione à panela.

Pique um pouco de @coentro e adicione à panela.

Adicione @nós moscada{1%pitada generosa - opcional}, a @cerveja heineken{1%lata 355ml} e meio copo de água.

Tampe a panela e deixe cozinhando em fogo médio por ~{40%minutos} após pegar pressão.

Fique esperto com a panela, principalmente se começar a sentir cheiro de "queimado", desligue o fogo, deixe a panela na pia com um fio de água para tirar a pressão, abra e adicione mais água.

Se depois dos 40 minutos ficar com muita água ainda, volte a panela ao fogo alto sem tampa até o molho engrossar um pouco.

Você acertou no ponto da carne se ela desfiar sozinha ao puxar com um garfo.
